# Movies

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Resources/: Applications modulaires.pptm
metier/: build.gradle
metier/src/androidTest/java/org/app/metier/: ExampleInstrumentedTest.java
metier/src/main/java/org/app/metier/data/entities/: Movies.java
metier/src/main/java/org/app/metier/data/network/api/: TheMovieDbApi.java
metier/src/main/java/org/app/metier/data/network/deserializer/: MoviesResultDeserializer.java
metier/src/main/java/org/app/metier/data/network/di/: NetworkModule.java
metier/src/main/java/org/app/metier/data/network/interceptors/: ApiKeyInterceptor.java
metier/src/main/java/org/app/metier/data/repository/: MoviesServiceImpl.java
metier/src/main/java/org/app/metier/data/repository/di/: RepositoryModule.java
metier/src/main/java/org/app/metier/domain/dto/: Movie.java
metier/src/main/java/org/app/metier/domain/service/: MoviesService.java
metier/src/test/java/org/app/metier/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/iao/tam/movies/: MoviesApplication.java
presentation/src/main/java/iao/tam/movies/di/: ApplicationComponent.java  ApplicationModule.java
presentation/src/main/java/iao/tam/movies/di/scopes/: FragmentScope.java
presentation/src/main/java/iao/tam/movies/moviedetails/: MovieDetailsActivity.java  MovieDetailsPresenter.java  MovieDetailsView.java
presentation/src/main/java/iao/tam/movies/movieslist/: MoviesListActivity.java  MoviesListPresenter.java  MoviesListView.java
presentation/src/main/res/layout/: activity_movie_details.xml  activity_movie_details_content.xml  activity_movies.xml  item_movie.xml  item_similar_movie.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
(+10 files in other folders)
