<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/imageViewMoviePoster"
        android:layout_width="@dimen/similar_movie_width"
        android:layout_height="@dimen/similar_movie_height"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</com.google.android.material.card.MaterialCardView>
